# SquidSTD

./: CHANGELOG.md  Directory.Build.props  README.md  SquidStd.slnx
.github/: dependabot.yml
.github/workflows/: codeql.yml
badges/: coverage.json  tests.json
docs/articles/: caching-abstractions.md  caching-redis.md  caching.md  toc.yml
docs/tutorials/: getting-started.md  index.md  toc.yml
samples/SquidStd.Samples.EventsJobsScheduling/: Program.cs
src/SquidStd.Abstractions/: README.md
src/SquidStd.AspNetCore/: README.md
src/SquidStd.AspNetCore/Extensions/: SquidStdAspNetCoreBuilderExtensions.cs
src/SquidStd.Caching/: README.md
src/SquidStd.Caching.Abstractions/: README.md
src/SquidStd.Caching.Redis/: README.md  SquidStd.Caching.Redis.csproj
src/SquidStd.Core/: README.md
src/SquidStd.Core/Files/: FileWatcherService.cs
src/SquidStd.Core/Pool/: ObjectPool.cs
src/SquidStd.Database/: README.md  SquidStd.Database.csproj
src/SquidStd.Database.Abstractions/: SquidStd.Database.Abstractions.csproj
src/SquidStd.Generators/: README.md  SquidStd.Generators.csproj
src/SquidStd.Generators/Diagnostics/: SquidStdGeneratorDiagnostics.cs
src/SquidStd.Generators/Events/: EventListenerRegistrationGenerator.cs  EventListenerSourceBuilder.cs
src/SquidStd.Mail.MailKit/: SquidStd.Mail.MailKit.csproj
src/SquidStd.Mail.MailKit/Services/: MailKitMailSender.cs
src/SquidStd.Messaging/: README.md  SquidStd.Messaging.csproj
src/SquidStd.Messaging.Abstractions/: JsonMessageSerializer.cs  MessageQueue.cs  MessagingMetricsProvider.cs  README.md  SquidStd.Messaging.Abstractions.csproj
src/SquidStd.Messaging.Abstractions/Services/: MessageTopic.cs  TopicEventBridge.cs
src/SquidStd.Messaging.RabbitMq/: README.md  RabbitMqMessagingRegistrationExtensions.cs  RabbitMqQueueProvider.cs  SquidStd.Messaging.RabbitMq.csproj
src/SquidStd.Messaging/Extensions/: MessagingRegistrationExtensions.cs
src/SquidStd.Network/: SquidStd.Network.csproj
src/SquidStd.Network/Client/: SquidStdTcpClient.cs  SquidStdUdpClient.cs
src/SquidStd.Network/Server/: SquidStdUdpServer.cs  SquidTcpServer.cs
src/SquidStd.Network/Sessions/: SessionManager.cs  UdpSessionConnection.cs  UdpSessionManager.cs
src/SquidStd.Network/Spans/: SpanWriter.cs
src/SquidStd.Persistence/Services/: PersistenceEntityRegistry.cs
src/SquidStd.Plugin.Abstractions/: README.md
src/SquidStd.Scripting.Lua/: README.md  SquidStd.Scripting.Lua.csproj
src/SquidStd.Scripting.Lua/Services/: LuaScriptEngineService.cs
src/SquidStd.Search.Elasticsearch/Services/: ElasticTransport.cs
src/SquidStd.Services.Core/: README.md  SquidStd.Services.Core.csproj
src/SquidStd.Services.Core/Extensions/: RegisterCommandDispatcherExtensions.cs  RegisterDefaultServicesExtensions.cs
src/SquidStd.Services.Core/Services/: HealthCheckService.cs  MetricsCollectionService.cs  SquidStdBootstrap.cs
src/SquidStd.Storage.Abstractions/: SquidStd.Storage.Abstractions.csproj
src/SquidStd.Storage.Abstractions/Interfaces/: IObjectStorageService.cs  IStorageService.cs
src/SquidStd.Storage.S3/Services/: S3StorageService.cs
src/SquidStd.Storage/Services/: FileStorageService.cs  YamlObjectStorageService.cs
src/SquidStd.Templates/: SquidStd.Templates.csproj
src/SquidStd.Tui/Binding/: ViewBinder.cs
src/SquidStd.Tui/Internal/: TuiViewRegistry.cs
src/SquidStd.Tui/Navigation/: TuiNavigator.cs
src/SquidStd.Vfs/Services/: InMemoryFileSystem.cs  PhysicalFileSystem.cs  VfsDirectories.cs  ZipFileSystem.cs
src/SquidStd.Workers.Manager/: SquidStd.Workers.Manager.csproj
src/SquidStd.Workers.Manager/Endpoints/: WorkerManagerEndpoints.cs
src/SquidStd.Workers.Manager/Extensions/: WorkerManagerEndpointsExtensions.cs  WorkerManagerRegistrationExtensions.cs
src/SquidStd.Workers.Manager/Interfaces/: IJobScheduler.cs  (+1 more)
tests/SquidStd.Tests/: SquidStd.Tests.csproj
(+83 files in other folders)
